.row-pb{
    height: @row-height;
    width: @row-width;
    border: @row-border-width @row-border-style @black;
    margin: @row-margin;
    text-align: @center-text-align;
    
    .inner-progress-barB{
        height: @full-height;
        background-color: @blue;
        position: @relative-position;
        top: @top-position;
    }

    .inner-progress-barR{
        height: @full-height;
        background-color: @red;
        position: @relative-position;
        top: @top-position;
    }

    .display-data{
        position: @relative-position;
        z-index: @row-index;
    }
}

.row-cb{
    margin: @row-margin;
}